# 基本配置
spring.application.name=springboot-event
server.port=8084

# 啟用 hiddenmethod filter
spring.mvc.hiddenmethod.filter.enabled=true

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/event2?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
# 自動更新表結構，可根據需要設置為 create, update, validate, none
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Log 配置
# 根日誌層級為 INFO
logging.level.root=INFO
# 設定日誌保存目錄和文件名稱(會在專案目錄下自動建立一個 log 資料夾與 app.log 檔案)
logging.file.name=logs/app.log

# messages.properties 配置(預設會直接找 src/main/resources)
spring.messages.basename=messages
spring.messages.encoding=UTF-8